{
  "name": "node_crud_api",
  "version": "1.0.0",
  "description": "crud api project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js"
    },
  "author": "gopi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
